# BasicAuthExample

./: .gitignore  README.MD
be/: pom.xml
be/src/main/java/com/example/configuration/: CORSFilter.java  EmailConfig.java  SecurityConfiguration.java  WebMvcConfig.java
be/src/main/java/com/example/controller/: AccountController.java  DiagController.java  LoginController.java
be/src/main/java/com/example/model/: Account.java  Role.java  User.java
be/src/main/java/com/example/security/: CustomBasicAuthenticationEntryPoint.java
be/src/main/java/com/example/service/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
be/src/main/resources/: application.properties
fe/: app.js  index.html
fe/app-content/: app.css  bootstrap.css
fe/app-services/: authentication.service.js  user.service.js
fe/home/: home.controller.js  home.view.html
fe/login/: login.controller.js  login.view.html
fe/register/: register.controller.js
fe/resetpass/: resetpass.controller.js
scripts/: activateUser.sh  changePass.sh  deleteUser.sh  getAccounts.sh  login.sh  notificationMail.sh  register.sh  resetPass.sh
